\relax 
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{Supporting Meditative Awareness through Neurofeedback Wearables}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vincenzo Pace}{1}\protected@file@percent }
\bibcite{brand:del}{BD1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neurofeedback}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meditation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Awareness}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Available Devices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
